#path to index
index_en=indexdbpedia_en
index_de=indexdbpedia_de
index_es=indexdbpedia_es
index_ja=indexdbpedia_ja
index_nl=indexdbpedia_nl
index_fr=indexdbpedia_fr
index_pt=indexdbpedia_pt
index_ru=indexdbpedia_ru
